# Web_Stock

./: .gitignore  PRD.md  PRD.md.backup  Proje_yayinlama.md  README.md  Roadmap.md  Stock.sln  admin_user_creation_knowledge_base.md  api_log.txt  backup-db.ps1  cursorruless.md  db_backup_before_netcore9_20250219_210548.sql  db_backup_before_netcore9_20250219_221012.sql  errors.md  git_sync.md  global.json  kod_iyilestirme_durumu.md  kod_iyilestirme_plani.md  netcore-road.md  package-lock.json  package.json  pnpm-lock.yaml  project.md  requirements.md  run-sonar-scanner.bat  scratchpad.md  scratchpad.md.backup  sonar-project.properties  sonarresult.txt  ui.txt
Stock.API/: CreateAdminUser.cs  Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Controllers/: AuthController.cs  FixPasswordController.cs  UsersController.cs
Stock.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Stock.API/Properties/: launchSettings.json
Stock.API/knowledge-base/: admin_user_creation_knowledge_base.md  dashboard_separation_knowledge_base.md
src/: Stock.sln  (+12 more)
src/Stock.API/: CreateAdminUser.cs  Program.cs  Stock.API.csproj  appsettings.json  dbscript.sql  nlog.config
src/Stock.API/Attributes/: RequirePermissionAttribute.cs
src/Stock.API/Constants/: ApiConstants.cs  ErrorMessages.cs  LogMessages.cs  PermissionNames.cs  RoleNames.cs
src/Stock.API/Controllers/: ActivityLogController.cs  AdminController.cs  AuthController.cs  CategoriesController.cs  FixPasswordController.cs  PermissionsController.cs  ProductsController.cs  ReportsController.cs  RoleController.cs  RolesController.cs  UserController.cs  UserPermissionController.cs  UsersController.cs
src/Stock.API/Extensions/: ServiceExtensions.cs
src/Stock.API/Middleware/: ExceptionMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  SecurityHeadersMiddleware.cs
src/Stock.API/Properties/: launchSettings.json
src/Stock.Infrastructure/: DependencyInjection.cs  Stock.Infrastructure.csproj
src/Stock.Infrastructure/BackgroundServices/: ReportGenerationService.cs
src/Stock.Infrastructure/CQRS/: DependencyInjection.cs  Mediator.cs
src/Stock.Infrastructure/Caching/: MemoryCacheService.cs
src/Stock.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs  UnitOfWork.cs
src/Stock.Infrastructure/Data/Config/: PermissionConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  StockMovementConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
src/Stock.Infrastructure/Data/Configurations/: ActivityLogConfiguration.cs  AuditLogConfiguration.cs  CategoryConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
src/Stock.Infrastructure/Data/Migrations/: ResetAdminUser.cs
src/Stock.Infrastructure/Data/Repositories/: ActivityLogRepository.cs  CategoryRepository.cs  GenericRepository.cs  PermissionRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
src/Stock.Infrastructure/Data/Specifications/: SpecificationEvaluator.cs
src/Stock.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Stock.Infrastructure/Identity/: AuthorizationService.cs
src/Stock.Infrastructure/Logging/: ILoggerManager.cs  LoggerManager.cs
src/Stock.Infrastructure/Migrations/: 20250220212544_InitialCreate.Designer.cs  20250220212544_InitialCreate.cs  20250302152239_InitialMigration.Designer.cs  20250302152239_InitialMigration.cs  20250302200141_FixedPasswordHash.Designer.cs  20250302200141_FixedPasswordHash.cs  20250302230752_AddActivityLogs.Designer.cs  20250302230752_AddActivityLogs.cs  20250304183652_AddRolePermissionsTable.Designer.cs  20250304183652_AddRolePermissionsTable.cs  20250304192203_AddSicilFieldToUser.Designer.cs  20250304192203_AddSicilFieldToUser.cs  20250304201542_RemoveSicilUniquenessConstraint.Designer.cs  20250304201542_RemoveSicilUniquenessConstraint.cs  20250305171705_UpdateUserModel.Designer.cs  20250305171705_UpdateUserModel.cs  20250305173319_PendingChanges.Designer.cs  20250305173319_PendingChanges.cs  20250305184527_AddPageAccessPermissions.Designer.cs  20250305184527_AddPageAccessPermissions.cs  20250305223122_InitialMigration.Designer.cs  20250305223122_InitialMigration.cs  20250306202102_FixPermissionEntityNamespaces.Designer.cs  20250306202102_FixPermissionEntityNamespaces.cs  20250306221015_AddRevirAndBilgiIslemPermissions.Designer.cs  20250306221015_AddRevirAndBilgiIslemPermissions.cs  20250313001630_UpdateUserUniqueConstraints.Designer.cs  20250313001630_UpdateUserUniqueConstraints.cs  20250313155631_UpdateSicilUniqueConstraintForActiveUsers.Designer.cs  20250313155631_UpdateSicilUniqueConstraintForActiveUsers.cs  20250313222431_FixPermissionEntities.Designer.cs  20250313222431_FixPermissionEntities.cs  20250313223303_FixActivityLogTable.Designer.cs  20250313223303_FixActivityLogTable.cs  20250313223707_FixActivityLogUserIdNullable.Designer.cs  20250313223707_FixActivityLogUserIdNullable.cs  20250313231921_FixDatabaseRelationships.Designer.cs  20250313231921_FixDatabaseRelationships.cs  20250509190218_InitialCreate.Designer.cs  20250509190218_InitialCreate.cs  (+11 more)
src/Stock.Infrastructure/Repositories/: CachedRoleRepository.cs  CategoryRepository.cs  PermissionRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
src/Stock.Infrastructure/Scripts/: add_permissions.sql  check_db_relationships.sql  check_final_status.sql  check_new_tables.sql  check_role_user_permissions.sql  check_tables_content.sql  fix_permission_tables_reverse.sql
src/Stock.Infrastructure/Services/: AuditService.cs  AuthService.cs  BackgroundTaskQueue.cs  CacheService.cs  CurrentUserService.cs  InMemoryCacheService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PermissionService.cs  QueuedHostedService.cs  ReportService.cs  UserPermissionService.cs  UserService.cs
src/Stock.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+908 files in other folders)
