# SonarQube project configuration
sonar.projectKey=Stock
sonar.projectName=Stock Management System
sonar.projectVersion=1.0
sonar.sources=src
sonar.sln=src/src.sln
sonar.cs.nuget.resolvedependencies=true
sonar.exclusions=**/obj/**/*,**/bin/**/*,**/Migrations/**/*,**/tests/**/*
sonar.sourceEncoding=UTF-8